<!DOCTYPE html>
<html lang="en">
<head>
	<title>Нафс</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&
     family=Rubik+Beastly&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link href="css/main.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?
	family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
	<header class="header"> 
	    <div class="container">
			<div class="header-content">
			
			 <div class="header-logo">
				<h3 class="fixman"> <span class="header-span"> Реабилитационный центр</span> "Нафс"</h3>
			 </div>
			 <a href=""></a>
		<nav class="nav navbar navbar-expand-lg">
			<p class="navbar-brand btn-js">Услуги</p>			 	
			<p  class="navbar-brand padro">Специалисты</p>
			<p class="navbar-brand btn-js-we">О нас</p>
			<p class="navbar-brand btn-js-work">Отзывы</p>
			<p class="navbar-brand btn-js-cont">Контакты</p>
			

		</nav>


	<div class="nav-b">
	<div class="burger">
		  
			  <div class="one"></div>
              <div class="thye"></div>
              <div class="thri"></div>
          
    </div>
			<div class="close">
			<div class="ham">
			   <div class="bir"></div>
			   <div class="ike"></div>	
			</div> 
		</div>
	</div>			 
		</div>
	</div>
	</header>

	<main class="main">
		<div class="container">
		   <div class="main-content row">
		      <div class="main-blokc col-lg-5">
		          <h1 class="main-title">Профессиональная помощь при —<br> • Алкоголизме <br>• Наркомании <br>• Игромании </h1>
			     <p class="fonts">Программа «12 шагов» – универсальный способ преодоления любого вида зависимости. Она помогает избавиться от пристрастия к алкоголю, наркотикам и других пагубных привязанностей. </p>
			      <a href="tel:(669) 999-8750" class="btn  btn-index">Записаться </a>
			  </div>
			     <div class="col-lg-5 offset-lg-2 main-circle">
			        <img src="img/nafs.jpg" alt="">
			     </div>				
			</div>
		</div>
	</main>

<section class="services">
	<div class="container">
		<h2>Наши услуги</h2>
		<p>У нас работают только высококвалифицированные специалисты с многолетним опытом помощи профильным пациентам</p>
		<div class="services-item row">
				<div class="services-block col-xl-4 col-lg-4 offset-lg-0">
					<img src="img/usluga.jpg" alt="">
					<h3>НАРКОМАНИЯ</h3>
					<p>В нашей команде работают профессионалы, мы рады передать вам знания о том, как избавиться от зависимости и начать по-настоящему наслаждаться трезвой и здоровой жизнью.</p>
				</div>
				<div class="services-block col-xl-4 col-lg-4 offset-lg-0" alt="">
					<img src="img/usluga2.jpg" alt="">
					<h3>АЛКОГОЛИЗМ</h3>
					<p>Опыт и индивидуальный подход сотрудников программы, безопасное очищение организма, уникальная программа реабилитации помогут вам навсегда избавиться от алкоголизма.</p>
				</div>
				<div class="services-block col-xl-4 col-lg-4 offset-lg-0" alt="">
					<img src="img/usluga3.jpg" alt="">
					<h3>ИГРОМАНИЯ</h3>
					<p>Ставки на спортивные игры, рулетка, покер, или игровые автоматы —в казино или онлайн—игра может разрушить взаимоотношения, привести к проблемам на работе, и финансовой катастрофе.</p>
				</div>
		
 		</div>	
	</div>
</section>

<section class="about">
	<div class="container">
		<h2>Центр «НАФС» Коротко о нас</h2>
		<div class="about-item">
			<p class="o-nas"> Задачей нашего центра, является не только научить человека жить трезво,но и научить его делать шаги в личностном росте,социальное развитие помогает человеку пустить свой потенциал в нужное русло,давая ему чувство значимости,важности и сопричастности,,,задавая все новые цели и мотивацию!</p>		
		</div>
      <div class="foto-nas">
      	
		<img class="img-nas col-xl-4 col-lg-4 col-md-4" src="img/o-nas.jpg" alt="">
		<img class="seledka img-nas col-xl-4 col-lg-4 col-md-4"  src="img/o-nas2.jpg" alt="">
		<img class="img-nas col-xl-4 col-lg-4 col-md-4" src="img/o-nas3.jpg" alt="">
		</div>
	</div>

	
</section>

<section >
<div class="container ">
		<div class="numbers row">
			<div class="numbers-item col-md-3 col-lg-3">
				<img src="img/plus.png" alt="">
				<h4>Комфорт пациента</h4>
				
			</div>
			<div class="numbers-item col-md-3 col-lg-3">
			<img src="img/plus2.png" alt="">
				<h4>Чистота и порядок</h4>
				
			</div>
			<div class="numbers-item col-md-3 col-lg-3">
				<img src="img/plus3.png" alt="">
				<h4>Уютная атмосфера</h4>
		
			</div>
			<div class="numbers-item col-md-3 col-lg-3">
				<img src="img/plus4.png" alt="">
				<h4>Саунна и басейн</h4>
				
			</div>
		</div>
</div>
</section>
<section class="spes">
	<div class="container">
		<h2>Специалисты</h2>
 
    		<div class="works-content row">

				<div class="works-block col-xl-6 offset-xl-0 col-lg-6">
					<img src="img/spes.jpg" alt="">
					<h3>Денис Клеблеев</h3>
					<p>Невролог, заведующий </p>
					
				</div>
			
			
				<div class="works-block col-xl-6 offset-xl-0 col-lg-6">
					<img src="img/spes2.jpg" alt="">
					<h3>Денис Клеблеев</h3>
					<p>Невролог, заведующий </p>
					
				</div>

				<div class="works-block col-xl-6 offset-xl-0 col-lg-6">
					<img src="img/spes3.jpg" alt="">
					<h3>Денис Клеблеев</h3>
					<p>Невролог, заведующий </p>
					
				</div>

				<div class="works-block col-xl-6 offset-xl-0 col-lg-6">
					<img src="img/spes4.jpg" alt="">
					<h3>Денис Клеблеев</h3>
					<p>Невролог, заведующий </p>
					
				</div>
				<div class="works-block ">
					<img src="img/spes5.jpg" alt="">
					<h3>Денис Клеблеев</h3>
					<p>Невролог, заведующий </p>
					
				</div>

          
	</div>



</section>

<section class="otziv">
	<div class="container otziv">
		<h2>Отзывы</h2>
		<div class=" containt">
		<div class="slider">
			<div class="slider-line">
				<img class="img-s" id="1" src="img/otziv.jpg" alt="">
				<img class="img-s" id="2" src="img/otziv.jpg" alt="">
				<img class="img-s" id="3" src="img/otziv.jpg" alt="">
				<img class="img-s" id="4" src="img/otziv.jpg" alt="">
				<img class="img-s" id="5" src="img/otziv.jpg" alt="">
				<img class="img-s" id="6" src="img/otziv.jpg" alt="">
				<img class="img-s" id="7" src="img/otziv.jpg" alt="">
				<img class="img-s" id="8" src="img/otziv.jpg" alt="">
				
			</div>
<div class="but-banners">
	<div class="radius-main">
		<div class="radius" id="1"></div>
		<div class="radius" id="2"></div>
		
		
	</div>
</div>
		</div>
	</div>

	
</section>

<section class="o-dome">
 <div class="container ">
 	<div class="row">
 	<div class="dom col-xl-6  offset-xl-0 col-lg-6">	
 	    <img src="img/dom.jpg" alt="">
 	</div>
 	<div class="col-xl-6 offset-xl-0 col-lg-6">	
 	 <h3> Реабилитационный центр "НАФС" предлагает услуги по лечению и реабилитации наркоманов.
      Работаем в Херсоне c 2000 года!Успешно вылечили от наркомании более 1000 человек!</h3>
      </div> 
     	
 	</div>
 </div>
</section>


<section class="contacts">
	<div class="container">
		<h2 class="contacts-title">Контакты</h2>

		<div class="contacts-item row">

			<div class="contacts-block col-lg-4">
				<img src="img/location.jpg" alt="">
				<h4>Адрес</h4>
				<p>Дагестан: Дагестан</p>
				<a href="" class="kart btn-index">Найти</a>
			</div>

			<div class="contacts-block col-lg-4">
			<img src="img/email.jpg" alt="">
			<h4>Почта</h4>
			 <p class="sms"><a class="sms" href="mailto:Nafs@gmail.com" class="contacts-block__mail">Nafs@gmail.com</a></p> 
				<a href="mailto:Nafs@gmail.com" class="email btn-index">Написать</a>
			</div>

			<div class="contacts-block col-lg-4">
				<img src="img/phone-call.jpg" alt="">
				<h4>Номер</h4>
				<p  class="nomer"><a href="tel:+7(989)8905750">+7(989)8905750</a></p>
				<a class="zvon btn-index" href="tel:+7(989)8905750">Позвонить</a>
			</div>

		</div>
	</div>
</section>
<footer class="footer">
			<div class="container">
				<div class="footer-item">
					<div class="footer-item__logo">
						<h5>Реабилитационный центр "Нафс"</h5>
					</div>
					<div class="footer-item__dev">
						<a href="https://www.instagram.com/ihsan_web/">Сайт разработал: ihsan-web</a>
					</div>
					<div class="footer-item__icons">
						
						<a href="https://www.instagram.com/nafs_clinic_/">
							<i class=""><img src="img/insta.png" alt=""></i>
						</a>
						<a href="">
							<i class=""><img src="img/feis.png" alt=""></i>
						</a>
						<a href="">
							<i class=""><img src="img/wat.png" alt=""></i>
						</a>
					</div>
				</div>
			</div>
		</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="css/1.js"></script>
</body>
</html>